// Place your settings in this file to overwrite default and user settings.
{
  // Editor
  "editor.tabSize": 2,
  "editor.wordWrap": true,
  "editor.renderWhitespace": "all",
  "editor.scrollBeyondLastLine": false,
  "window.zoomLevel": 0,
}